{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "outFile": "dist/types",
    "target": "ESNext",
    "types": ["vite/client", "vitest/globals"],
  },
  "exclude": ["./src/index.ts"]
}

